# JavaPathENProject8

TourGuide/: .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
TourGuide/Common/: build.gradle
TourGuide/Common/src/main/java/common/dto/: NearByAttractionsDto.java  UserDto.java  UserLocationDto.java  UserPreferencesDto.java  UserRewardDto.java
TourGuide/Common/src/main/java/common/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuide/GpsUtil/: Dockerfile  build.gradle
TourGuide/GpsUtil/src/main/java/gpsUtil/: GpsUtilApplication.java
TourGuide/GpsUtil/src/main/java/gpsUtil/config/: GpsUtilConfig.java
TourGuide/GpsUtil/src/main/java/gpsUtil/controller/: GpsUtilController.java
TourGuide/GpsUtil/src/main/java/gpsUtil/service/: GpsUtilService.java
TourGuide/GpsUtil/src/main/resources/: application.properties
TourGuide/GpsUtil/src/test/java/: GpsApplicationTest.java
TourGuide/GpsUtil/src/test/java/gpsUtil/controller/: GpsControllerTest.java
TourGuide/GpsUtil/src/test/java/gpsUtil/service/: GpsUtilServiceTest.java
TourGuide/RewardCentral/: Dockerfile  build.gradle
TourGuide/RewardCentral/src/main/java/rewardCentral/: RewardApplication.java
TourGuide/RewardCentral/src/main/java/rewardCentral/config/: RewardCentralConfig.java
TourGuide/RewardCentral/src/main/java/rewardCentral/controller/: RewardCentralController.java
TourGuide/RewardCentral/src/main/java/rewardCentral/service/: RewardCentralService.java
TourGuide/RewardCentral/src/main/resources/: application.properties
TourGuide/RewardCentral/src/test/java/rewardCentral/: RewardApplicationTest.java
TourGuide/RewardCentral/src/test/java/rewardCentral/controller/: RewardControllerTest.java
TourGuide/RewardCentral/src/test/java/rewardCentral/service/: RewardServiceTest.java
TourGuide/TourGuideApp/: Dockerfile  build.gradle
TourGuide/TourGuideApp/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuide/TourGuideApp/src/main/java/tourGuide/controller/: TourGuideController.java  UserController.java
TourGuide/TourGuideApp/src/main/java/tourGuide/exception/: UserExisted.java
TourGuide/TourGuideApp/src/main/java/tourGuide/helper/: InternalTestingData.java
TourGuide/TourGuideApp/src/main/java/tourGuide/proxy/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
TourGuide/TourGuideApp/src/main/java/tourGuide/repository/: GpsRepository.java  UserRepository.java
TourGuide/TourGuideApp/src/main/java/tourGuide/service/: GpsUtilService.java  RewardsService.java  TourGuideService.java  TrackerService.java  UserService.java
TourGuide/TourGuideApp/src/main/resources/: application.properties
TourGuide/TourGuideApp/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TestUserService.java
TourGuide/TourGuideApp/src/test/java/tourGuide/controller/: TourGuideControllerTest.java  UserControllerTest.java
TourGuide/TourGuideApp/src/test/java/tourGuide/integration/: TestRewardsService.java  TestTourGuideService.java  TestUserService.java
TourGuide/TourGuideApp/src/test/java/tourGuide/service/: GpsUtilServiceTest.java  RewardServiceTest.java  TourGuideServiceTest.java  UserServiceTest.java
TourGuide/TripPricer/: Dockerfile  build.gradle
TourGuide/TripPricer/src/main/java/tripPricer/: TripPricerApplication.java
TourGuide/TripPricer/src/main/java/tripPricer/config/: TripPricerConfig.java
TourGuide/TripPricer/src/main/java/tripPricer/controller/: TripPricerController.java
TourGuide/TripPricer/src/main/java/tripPricer/service/: TripPricerService.java
TourGuide/TripPricer/src/main/resources/: application.properties
TourGuide/TripPricer/src/test/java/tripPricer/: TripApplicationTest.java
TourGuide/TripPricer/src/test/java/tripPricer/controller/: TripPricerControllerTest.java
TourGuide/TripPricer/src/test/java/tripPricer/service/: TripPricerServiceTest.java
TourGuide/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java  UserController.java
TourGuide/src/main/java/tourGuide/dto/: NearByAttractionsDto.java  UserPreferencesDto.java  UserRewardDto.java
TourGuide/src/main/java/tourGuide/exception/: DataNotFoundException.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestingData.java
TourGuide/src/main/java/tourGuide/model/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java  TrackerService.java  UserService.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
