server.port=8083
spring.application.name=microservice-rewardCentral
logging.level.tourGuide=DEBUG

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

