
logging.level.tourGuide=DEBUG

#tourguide.microservice-gpsUtil=${GPS_URL:localhost:9000}
#tourguide.microservice-rewardsCentral=${REWARDS-URL:localhost:8083}
#tourguide.microservice-tripPrice=${PRICER-URL:localhost:8082}

tourguide.microservice-gpsUtil=localhost:9000
tourguide.microservice-rewardsCentral=localhost:8083
tourguide.microservice-tripPrice= localhost:8082

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000