
logging.level.tourGuide=DEBUG


#tourguide.microservice-gpsUtil=${GPS_URL}
#tourguide.microservice-rewardsCentral=${REWARDS-URL}
#tourguide.microservice-tripPrice=${PRICER-URL}

#feign.client.config.default.connectTimeout=160000000
#feign.client.config.default.readTimeout=160000000